PORT=8000
DB_URL=mongodb+srv://XenonStackAdmin:PbOHfQNNBKGUpzJi@mycluster.salesd9.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=himynameissushantpatialhowareyou
RAZORPAY_KEY_ID=rzp_test_jx0gpMrAPMf6wk
RAZORPAY_SECRET=FDIEhlM0gITmBxKquZww8vj2
